test on file radar_trainer_30M_RainNet_3d_Sat_summer

Average RMSE across all images: 627.8953857421875

Average CSI for category: undefined: 0.08845590066881963

Average CSI for category: light rain: 0.6008751096665601

Average CSI for category: moderate rain: 0.676696847264966

Average CSI for category: heavy rain: 0.6608110703654018

Average CSI for category: Violent rain: 0.39303045441009515

Average FSS for category: undefined: 0.18509000705414913

Average FSS for category: light rain: 0.7833430050834411

Average FSS for category: moderate rain: 0.9298562079403733

Average FSS for category: heavy rain: 0.9190347726877397

Average FSS for category: Violent rain: 0.6966852377284658
