test on file radar_trainer_30M_RainNet_3d_Log_summer_normalized_undefined

Average RMSE across all images: 432.3587951660156

Average CSI for category: undefined: 0.1342768923197561

Average CSI for category: light rain: 0.8015093981118288

Average CSI for category: moderate rain: 0.371089254044543

Average CSI for category: heavy rain: 0.18665737067150973

Average CSI for category: Violent rain: 0.0

Average FSS for category: undefined: 0.2892391136571722

Average FSS for category: light rain: 0.9174733200192347

Average FSS for category: moderate rain: 0.6856137233572411

Average FSS for category: heavy rain: 0.4424783082837351

Average FSS for category: Violent rain: 0.0
