test on file radar_trainer_30M_RainNet_3d_Log_summer_dumb_e-4

Average RMSE across all images: 1.0

Average CSI for category: undefined: 0.2779458311096413

Average CSI for category: light rain: 0.8979744367784399

Average CSI for category: moderate rain: 0.13720383034822142

Average CSI for category: heavy rain: 0.022532761734867252

Average CSI for category: Violent rain: 0.0

Average FSS for category: undefined: 0.5277750715234555

Average FSS for category: light rain: 0.9626308861394024

Average FSS for category: moderate rain: 0.30581642082913607

Average FSS for category: heavy rain: 0.0586527016293485

Average FSS for category: Violent rain: 0.0
