test on file radar_trainer_30M_RainNet_3d_Log_summer_fewer_light_rain

Average RMSE across all images: 260.64801025390625

Average CSI for category: undefined: 0.3593811024684553

Average CSI for category: light rain: 0.9293997489623264

Average CSI for category: moderate rain: 0.6333421953267622

Average CSI for category: heavy rain: 0.6160179406702682

Average CSI for category: Violent rain: 0.3411560711449056

Average FSS for category: undefined: 0.6315047814555377

Average FSS for category: light rain: 0.9769110187304698

Average FSS for category: moderate rain: 0.9112442086372552

Average FSS for category: heavy rain: 0.900067417651863

Average FSS for category: Violent rain: 0.6471521688444051
